Grunge:
 - Stroke
 - Glacier
 - Grudge
 - Bloodshed
 - Rotten

Liquid:
 - Wasteland
 - Amphibian
 - Boundary
 - Threshold
 - Banished

Brushstroke:
 - Extortion
 - Degeneration
 - Downfall
 - Drench
 - Chemical

Vintage:
 - Decadence
 - Bravado
 - Funkadelic
 - Boutique
 - Maniac

Fauna:
 - Growl
 - Scavenger
 - Zebra
 - Blue Tiger
 - Rising Tiger

Topography:
 - Acidic
 - Gunrunner
 - Forecast
 - Cartographer
 - Sunder

Infection:
 - Corrosion
 - Entropy
 - Contamination
 - Glitch
 - Conviction