Pack Tactics:
	- Cyanide
	- Invertebrate
	- Magma
	- Deluge
	- Macroscopic
	- Eggplant
	- Coagulation
	- Contamination
	- Saffron Grime
	- Hydroshere

Surgical:
	- Mildew
	- Substratum
	- Oxidized
	- Atrophy
	- Infestation
	- Anaglyph
	- Erosion
	- Abrasion
	- Molecular
	- Putrescence

Predatory Ambition:
	- Grayscale
	- Cold Front
	- Sulfuric
	- Irresolute
	- Inclement
	- Tallow
	- Forlorn
	- Hybernation
	- Mirage
	- Ablution

Reptilian:
	- Terrapin
	- Kinixys
	- Mutant
	- Rubriventris
	- Sycophantic
	- Pit Viper
	- Blue Racer
	- Leucistic
	- Virulence
	- Halftone

Deadeye:
	- Disintegration
	- Fracture
	- Penny
	- Armorial
	- Cathedral
	- Millstone
	- Corpuscle
	- Glaucous
	- Obtruder
	- Hemoglobin

