Pack Tactics:
	- The Depths
	- Osprey
	- Tributaries
	- Candybar
	- Reptilian
	- Snakebit
	- Low Foliage
	- Sandspout
	- Winter's Blood
	- Brackish

Surgical:
	- Wild Wood
	- Drought
	- Flashbang
	- Bitter Cold
	- Riverdog
	- Rustbelt
	- Fungus
	- Termite
	- Quarry
	- Selva

Predatory Ambition:
	- Charter
	- Heatwave
	- Dead Ivy
	- Creek
	- Abstract
	- Moss
	- Seedspitter
	- Landlocked
	- Mistmaker
	- Sunsetter

Reptilian:
	- Slow Crawl
	- Verdant
	- Swarmer
	- Chlorine
	- Stoplight
	- Eroded
	- Bedrock
	- Dark Scale
	- Ironrot
	- Dormant

Deadeye:
	- Mosaic
	- Speckled Green
	- Metro
	- Frozen Glass
	- Red Ruin
	- Drivepoint
	- Desert Tree
	- Autumn
	- Embersmoke
	- Verdure

