Assault Rifles:
	- XM4
	- AK-47
	- Krig 6
	- QBZ-83
	- FFAR 1

Handguns:
	- 1911 @done
	- Magnum @done
	- Diamatti @done

LMGs:
	- Stoner 63 @done
	- RPD @done
	- M60 @done

Launchers:
	- Cigma 2 @done
	- RPG-7 @done

Tactical Rifles:
	- Type 63 @done
	- M16 @done
	- AUG @done
	- DMR 14 @done

Melee:
	- Knife @done
 
SMGs:
	- MP5
	- Milano 821
	- AK-74u
	- KSP 45
	- Bullfrog

Shotguns:
	- Hauer 77 @done
	- Gallo SA 12 @done

Sniper Rifles:
	- Pellington 703 @done
	- LW3-Tundra @done
	- M82 @done

Special:
	- M79 @done
