Gold Camo:
    Assault Rifles:
        - XM4
        - AK-47
        - Krig 6
        - QBZ-83
        - FFAR 1

    Handguns:
        - 1911
        - Diamatti
        - Magnum
    
    LMGs:
        - Stoner 63
        - RPD
        - M60
    
    Launchers:
        - Cigma 2
        - RPG-7
    
    Tactical Rifles:
        - Type 63 @done
        - M16 @done
        - AUG
        - DMR 14
    
    Melee:
        - Knife
 
    SMGs:
        - MP5
        - Milano 821
        - AK-74u
        - KSP 45
        - Bullfrog
    
    Shotguns:
        - Hauer 77
        - Gallo SA 12
    
    Sniper Rifles:
        - Pellington 703
        - LW3-Tundra
        - M82

    Special:
        - M79
