Grunge:
- Stroke @done
- Glacier @done
- Grudge @done
- Bloodshed @done
- Rotten @done

Liquid:
- Wasteland @done
- Amphibian @done
- Boundary @done
- Threshold @done
- Banished @done

Brushstroke:
- Extortion @done
- Degeneration @done
- Downfall @done
- Drench @done
- Chemical @done

Vintage:
- Decadence @done
- Bravado @done
- Funkadelic @done
- Boutique @done
- Maniac @done

Fauna:
- Growl @done
- Scavenger @done
- Zebra @done
- Blue Tiger @done
- Rising Tiger @done

Topography:
- Acidic @done
- Gunrunner @done
- Forecast @done
- Cartographer @done
- Sunder @done

Infection:
- Corrosion @done
- Entropy @done
- Contamination @done
- Glitch @done
- Conviction @done
