Spray:
- Shards @done
- Ambush @done
- Frozen Lake @done
- Debris @done
- Prosper @done

Stripes:
- Gravel @done
- Graze @done
- Frost @done
- Thrash @done
- Bengal @done

Classic:
- Platoon @done
- Ash @done
- Checkpoint @done
- Coercion @done
- Ransom @done

Geometric:
- Blockade @done
- Warsaw @done
- Transform @done
- Fraction @done
- Bloodline @done

Flora:
- Frith @done
- Old Growth @done
- Nectar @done
- Lumber @done
- Cherry Blossom @done

Science:
- Teleport @done
- Cosmonaut @done
- Decipher @done
- Integer @done
- Policia @done

Psychedelic:
- Groovy @done
- Seducer @done
- Blush @done
- Melancholy @done
- Bliss @done
