Pack Tactics:
	- The Depths @done
	- Osprey @done
	- Tributaries @done
	- Candybar @done
	- Reptilian @done
	- Snakebit @done
	- Low Foliage @done
	- Sandspout @done
	- Winter's Blood @done
	- Brackish @done

Surgical:
	- Wild Wood @done
	- Drought @done
	- Flashbang @done
	- Bitter Cold @done
	- Riverdog @done
	- Rustbelt @done
	- Fungus @done
	- Termite
	- Quarry
	- Selva

Predatory Ambition:
	- Charter @done
	- Heatwave @done
	- Dead Ivy @done
	- Creek
	- Abstract
	- Moss
	- Seedspitter
	- Landlocked
	- Mistmaker
	- Sunsetter

Reptilian:
	- Slow Crawl @done
	- Verdant @done
	- Swarmer @done
	- Chlorine
	- Stoplight
	- Eroded
	- Bedrock
	- Dark Scale
	- Ironrot
	- Dormant

Deadeye:
	- Mosaic @done
	- Speckled Green @done
	- Metro @done
	- Frozen Glass @done
	- Red Ruin @done
	- Drivepoint @done
	- Desert Tree @done
	- Autumn @done
	- Embersmoke @done
	- Verdure @done

Berserker:
	- Gamma Frog @done
	- Crypsis
	- Arid
	- Hole Digger
	- Takeover
	- Overhang
	- Emergent Layer
	- Cold Plunge
	- Polluted
	- Phantasmal

Wildcat:
	- Bosk @done
	- Iceburg @done
	- Papertrail @done
	- Blood Pact
	- Stratoshpere
	- Gamehunter
	- Snowcat
	- Cheetah
	- Exotic Killer
	- Fashonista

Survivalist:
	- Bloom
	- Lotus
	- Fern
	- Flowerbed
	- Greenthumb
	- Topiaries
	- New Leaf
	- Chlorophyll
	- Harvester
	- Blue Palm

Mindgames:
	- Scarlet Skull
	- Head Collecter
	- Night Terrors
	- Delirium
	- Death Envy
	- Ancient Winds
	- Fire Haze
	- Chocolate Thunder
	- Mount Olympus
	- Hyperlapse

Death Artist:
	- Smelter
	- Metallurgy
	- Whirlpool
	- Shifting Sands
	- Melted
	- Expressionist
	- Vulpes
	- Archeologist
	- Cabana
	- Bloodspatter
