Pack Tactics:
	- The Depths
	- Osprey
	- Tributaries
	- Candybar
	- Reptilian
	- Snakebit
	- Low Foliage
	- Sandspout
	- Winter's Blood
	- Brackish

Surgical:
	- Wild Wood
	- Drought
	- Flashbang
	- Bitter Cold
	- Riverdog
	- Rustbelt
	- Fungus
	- Termite
	- Quarry
	- Selva

Predatory Ambition:
	- Charter
	- Heatwave
	- Dead Ivy
	- Creek
	- Abstract
	- Moss
	- Seedspitter
	- Landlocked
	- Mistmaker
	- Sunsetter

Reptilian:
	- Slow Crawl
	- Verdant
	- Swarmer
	- Chlorine
	- Stoplight
	- Eroded
	- Bedrock
	- Dark Scale
	- Ironrot
	- Dormant

Deadeye:
	- Mosaic
	- Speckled Green
	- Metro
	- Frozen Glass
	- Red Ruin
	- Drivepoint
	- Desert Tree
	- Autumn
	- Embersmoke
	- Verdure

Berserker:
	- Gamma Frog
	- Crypsis
	- Arid
	- Hole Digger
	- Takeover
	- Overhang
	- Emergent Layer
	- Cold Plunge
	- Polluted
	- Phantasmal

Wildcat:
	- Bosk
	- Iceburg
	- Papertrail
	- Blood Pact
	- Stratoshpere
	- Gamehunter
	- Snowcat
	- Cheetah
	- Exotic Killer
	- Fashonista

Survivalist:
	- Bloom
	- Lotus
	- Fern
	- Flowerbed
	- Greenthumb
	- Topiaries
	- New Leaf
	- Chlorophyll
	- Harvester
	- Blue Palm

Mindgames:
	- Scarlet Skull
	- Head Collecter
	- Night Terrors
	- Delirium
	- Death Envy
	- Ancient Winds
	- Fire Haze
	- Chocolate Thunder
	- Mount Olympus
	- Hyperlapse

Death Artist:
	- Smelter
	- Metallurgy
	- Whirlpool
	- Shifting Sands
	- Melted
	- Expressionist
	- Vulpes
	- Archeologist
	- Cabana
	- Bloodspatter