Pack Tactics:
	- The Depths @done
	- Osprey @done
	- Tributaries @done
	- Candybar @done
	- Reptilian @done
	- Snakebit @done
	- Low Foliage @done
	- Sandspout @done
	- Winter's Blood @done
	- Brackish @done

Surgical:
	- Wild Wood @done
	- Drought @done
	- Flashbang @done
	- Bitter Cold @done
	- Riverdog @done
	- Rustbelt @done
	- Fungus @done
	- Termite @done
	- Quarry @done
	- Selva @done

Predatory Ambition:
	- Charter @done
	- Heatwave @done
	- Dead Ivy @done
	- Creek @done
	- Abstract @done
	- Moss @done
	- Seedspitter @done
	- Landlocked @done
	- Mistmaker @done
	- Sunsetter @done

Reptilian:
	- Slow Crawl @done
	- Verdant @done
	- Swarmer @done
	- Chlorine @done
	- Stoplight @done
	- Eroded
	- Bedrock
	- Dark Scale
	- Ironrot
	- Dormant

Deadeye:
	- Mosaic
	- Speckled Green
	- Metro
	- Frozen Glass
	- Red Ruin
	- Drivepoint
	- Desert Tree
	- Autumn
	- Embersmoke
	- Verdure

Berserker:
	- Gamma Frog @done
	- Crypsis @done
	- Arid @done
	- Hole Digger @done
	- Takeover @done
	- Overhang @done
	- Emergent Layer @done
	- Cold Plunge @done
	- Polluted @done
	- Phantasmal @done

Wildcat:
	- Bosk @done
	- Iceburg @done
	- Papertrail
	- Blood Pact
	- Stratoshpere
	- Gamehunter
	- Snowcat
	- Cheetah
	- Exotic Killer
	- Fashonista

Survivalist:
	- Bloom
	- Lotus
	- Fern
	- Flowerbed
	- Greenthumb
	- Topiaries
	- New Leaf
	- Chlorophyll
	- Harvester
	- Blue Palm

Mindgames:
	- Scarlet Skull @done
	- Head Collecter @done
	- Night Terrors
	- Delirium
	- Death Envy
	- Ancient Winds
	- Fire Haze
	- Chocolate Thunder
	- Mount Olympus
	- Hyperlapse

Death Artist:
	- Smelter
	- Metallurgy
	- Whirlpool
	- Shifting Sands
	- Melted
	- Expressionist
	- Vulpes
	- Archeologist
	- Cabana
	- Bloodspatter
