Pack Tactics:
	- The Depths @done
	- Osprey @done
	- Tributaries @done
	- Candybar @done
	- Reptilian @done
	- Snakebit @done
	- Low Foliage @done
	- Sandspout @done
	- Winter's Blood @done
	- Brackish @done

Surgical:
	- Wild Wood @done
	- Drought @done
	- Flashbang @done
	- Bitter Cold @done
	- Riverdog @done
	- Rustbelt @done
	- Fungus @done
	- Termite @done
	- Quarry @done
	- Selva @done

Predatory Ambition:
	- Charter @done
	- Heatwave @done
	- Dead Ivy @done
	- Creek @done
	- Abstract @done
	- Moss @done
	- Seedspitter @done
	- Landlocked @done
	- Mistmaker @done
	- Sunsetter @done

Reptilian:
	- Slow Crawl @done
	- Verdant @done
	- Swarmer @done
	- Chlorine @done
	- Stoplight @done
	- Eroded @done
	- Bedrock @done
	- Dark Scale @done
	- Ironrot @done
	- Dormant @done

Deadeye:
	- Mosaic @done
	- Speckled Green @done
	- Metro @done
	- Frozen Glass
	- Red Ruin
	- Drivepoint
	- Desert Tree
	- Autumn
	- Embersmoke
	- Verdure

Berserker:
	- Gamma Frog @done
	- Crypsis @done
	- Arid @done
	- Hole Digger @done
	- Takeover @done
	- Overhang @done
	- Emergent Layer @done
	- Cold Plunge @done
	- Polluted @done
	- Phantasmal @done

Wildcat:
	- Bosk @done
	- Iceburg @done
	- Papertrail @done
	- Blood Pact @done
	- Stratoshpere @done
	- Gamehunter @done
	- Snowcat @done
	- Cheetah @done
	- Exotic Killer @done
	- Fashonista @done

Survivalist:
	- Bloom @done
	- Lotus @done
	- Fern @done
	- Flowerbed
	- Greenthumb
	- Topiaries
	- New Leaf
	- Chlorophyll
	- Harvester
	- Blue Palm

Mindgames:
	- Scarlet Skull @done
	- Head Collecter @done
	- Night Terrors @done
	- Delirium @done
	- Death Envy @done
	- Ancient Winds @done
	- Fire Haze @done
	- Chocolate Thunder @done
	- Mount Olympus @done
	- Hyperlapse @done

Death Artist:
	- Smelter @done
	- Metallurgy @done
	- Whirlpool @done
	- Shifting Sands @done
	- Melted @done
	- Expressionist @done
	- Vulpes @done
	- Archeologist @done
	- Cabana @done
	- Bloodspatter @done
