Spray:
	- Shards @done
	- Ambush @done
	- Frozen Lake @done
	- Debris @done
	- Prosper @done

Stripes:
	- Gravel @done
	- Graze @done
	- Frost @done
	- Thrash
	- Bengal

Classic:
	- Platoon @done
	- Ash @done
	- Checkpoint @done
	- Coercion
	- Ransom

Geometric:
	- Blockade @done
	- Warsaw
	- Transform
	- Fraction
	- Bloodline

Flora:
	- Frith @done
	- Old Growth @done
	- Nectar @done
	- Lumber
	- Cherry Blossom

Science:
	- Teleport @done
	- Cosmonaut @done
	- Decipher
	- Integer
	- Policia

Psychedelic:
	- Groovy @done
	- Seducer @done
	- Blush
	- Melancholy
	- Bliss
