Spray:
	- Shards @done
	- Ambush @done
	- Frozen Lake @done
	- Debris @done
	- Prosper @done

Stripes:
	- Gravel @done
	- Graze @done
	- Frost @done
	- Thrash @done
	- Bengal @done

Classic:
	- Platoon @done
	- Ash @done
	- Checkpoint @done
	- Coercion @done
	- Ransom

Geometric:
	- Blockade @done
	- Warsaw
	- Transform
	- Fraction
	- Bloodline

Flora:
	- Frith @done
	- Old Growth @done
	- Nectar @done
	- Lumber @done
	- Cherry Blossom

Science:
	- Teleport @done
	- Cosmonaut @done
	- Decipher @done
	- Integer
	- Policia

Psychedelic:
	- Groovy @done
	- Seducer @done
	- Blush @done
	- Melancholy @done
	- Bliss
