Spray:
	- Shards @done
	- Ambush @done
	- Frozen Lake @done
	- Debris @done
	- Prosper @done

Stripes:
	- Gravel @done
	- Graze @done
	- Frost @done
	- Thrash
	- Bengal

Classic:
	- Platoon @done
	- Ash @done
	- Checkpoint
	- Coercion
	- Ransom

Geometric:
	- Blockade
	- Warsaw
	- Transform
	- Fraction
	- Bloodline

Flora:
	- Frith
	- Old Growth
	- Nectar
	- Lumber
	- Cherry Blossom

Science:
	- Teleport
	- Cosmonaut
	- Decipher
	- Integer
	- Policia

Psychedelic:
	- Groovy
	- Seducer
	- Blush
	- Melancholy
	- Bliss
