Spray:
	- Shards @done
	- Ambush @done
	- Frozen Lake @done
	- Debris @done
	- Prosper @done

Stripes:
	- Gravel @done
	- Graze @done
	- Frost @done
	- Thrash @done
	- Bengal @done

Classic:
	- Platoon @done
	- Ash @done
	- Checkpoint @done
	- Coercion @done
	- Ransom @done

Geometric:
	- Blockade
	- Warsaw
	- Transform
	- Fraction
	- Bloodline

Flora:
	- Frith @done
	- Old Growth @done
	- Nectar @done
	- Lumber
	- Cherry Blossom

Science:
	- Teleport @done
	- Cosmonaut
	- Decipher
	- Integer
	- Policia

Psychedelic:
	- Groovy
	- Seducer
	- Blush
	- Melancholy
	- Bliss
