Spray:
	- Shards @done
	- Ambush @done
	- Frozen Lake @done
	- Debris @done
	- Prosper @done

Stripes:
	- Gravel
	- Graze
	- Frost
	- Thrash
	- Bengal

Classic:
	- Platoon @done
	- Ash @done
	- Checkpoint @done
	- Coercion @done
	- Ransom @done

Geometric:
	- Blockade @done
	- Warsaw @done
	- Transform @done
	- Fraction @done
	- Bloodline

Flora:
	- Frith @done
	- Old Growth @done
	- Nectar @done
	- Lumber @done
	- Cherry Blossom

Science:
	- Teleport @done
	- Cosmonaut @done
	- Decipher @done
	- Integer @done
	- Policia @done

Psychedelic:
	- Groovy @done
	- Seducer @done
	- Blush @done
	- Melancholy
	- Bliss
