Pack Tactics:
	- Cyanide
	- Invertebrate
	- Magma
	- Deluge
	- Macroscopic
	- Eggplant
	- Coagulation
	- Contamination
	- Saffron Grime
	- Hydroshere

Surgical:
	- Mildew
	- Substratum
	- Oxidized
	- Atrophy
	- Infestation
	- Anaglyph
	- Erosion
	- Abrasion
	- Molecular
	- Putrescence

Predatory Ambition:
	- Grayscale
	- Cold Front
	- Sulfuric
	- Irresolute
	- Inclement
	- Tallow
	- Forlorn
	- Hybernation
	- Mirage
	- Ablution

Reptilian:
	- Terrapin
	- Kinixys
	- Mutant
	- Rubriventris
	- Sycophantic
	- Pit Viper
	- Blue Racer
	- Leucistic
	- Virulence
	- Halftone

Deadeye:
	- Disintegration
	- Fracture
	- Penny
	- Armorial
	- Cathedral
	- Millstone
	- Corpuscle
	- Glaucous
	- Obtruder
	- Hemoglobin

Berserker:
	- Burrow
	- Arboreal
	- Amphibian
	- Atramentous
	- Aposematic
	- Wenge Bog
	- Marshland
	- Malignant
	- Amethyst
	- Intestinal

Wildcat:
	- Thicket
	- Rosewood
	- Timberwolf
	- Nocturnal
	- Sovereign
	- Lynx
	- Hunter
	- Azure
	- Chartreuse
	- Mauvelous

Survivalist:
	- Rosary
	- Bracken
	- Anemone
	- Oleander
	- Coreopsis
	- Kallima
	- Umbrage
	- Gloom
	- Unearthly
	- Monstera

Mindgames:
	- Reckon
	- Cranial
	- Reverie
	- Think Tank
	- Torment
	- Dust Bowl
	- Nimbus
	- Smog
	- Cantankerous
	- Stratus

Death Artist:
	- Pernicious
	- Iridescent
	- Aurum
	- Transfusion
	- Immiscible
	- Stigma
	- Blot
	- Imprint
	- Monsoon
	- Lambent